<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Add/Edit Note</title>
    <style>
        body {
            background-color: #1d1e20;
        }

        h1 {
            color: #b7bbc0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .top {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50px;
            margin-bottom: 40px;
        }

        .add {
            width: 30%;
            margin: auto;
            color: #b7bbc0;
            border-radius: 7px;
            background-color: #202124;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #5f6368;
            border-radius: 7px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            background-color: #202124;
            color: #b7bbc0;
        }

        input[type=date], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #5f6368;
            border-radius: 7px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            background-color: #202124;
            color: #b7bbc0;
        }

        input[type=submit] {
            width: 100%;
            background-color: #1d1e20;
            color: #b7bbc0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px solid #5f6368;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<div class="top">
    <h1> Add/Edit Note</h1>
</div>
    
<div class="add">
    <form action="#" th:action="@{/createNote}" th:object="${note}" method="post">
        <input type="text" th:field="*{title}" class="form-control" id="title" placeholder="Title"/>
        <input type="text" th:field="*{author}" class="form-control" id="author" placeholder="Author"/>
        <input type="text" th:field="*{message}" class="form-control" id="message" placeholder="Note"/>
        <input type="date" th:field="*{date}" class="form-control" id="date" placeholder="Date"/>
        <input type="text" class="form-control" id="question" placeholder="Ile wynosi pierwiastek kwadratowy z 9?" required pattern="3" oninvalid="setCustomValidity('Niepoprawna odpowiedź.')">
        <input type="submit" value=" Submit ">
        <input type="hidden" id="id" th:field="*{id}">
    </form>
</div>

</body>

</html>